PSMG_CaloriesApp/PSMG_CaloriesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSMG_CaloriesApp.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ustawienia"
                     x:Name="SettingsToolBar"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" 
                     Grid.Row="0">
            <Label Text="Ilość spożytych kalorii:"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <Label x:Name="CaloriesLbl"
                   Text="1000kcal/2500kcal"
                   HorizontalOptions="Center"/>
            <ProgressBar x:Name="CaloriesProgressBar"
                         HorizontalOptions="Center"
                         WidthRequest="200"
                         HeightRequest="50"/>
            <Entry x:Name="AddCaloriesEntry"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="50"/>
            <Button x:Name="AddCaloriesBtn"
                    Text="Dodaj kalorie"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"/>
        </StackLayout>
        
    </Grid>
</ContentPage>
