PSMG_CaloriesApp/PSMG_CaloriesApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSMG_CaloriesApp.SettingsPage"
             Title="Ustawienia">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Ilość Kalori:"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Margin="0,0,15,0"
                   TextColor="CadetBlue"
                   FontAttributes="Bold"/>
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   x:Name="ChangeCaloriesEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="50"
                   TextColor="CadetBlue"
                   Margin="0,0,0,15"
                   FontAttributes="Bold"/>
            <Label Text="Pojemność kubka:"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="20"
                   Margin="0,0,15,0"
                   TextColor="CadetBlue"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   x:Name="ChangeWaterEntry"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="50"
                   TextColor="CadetBlue"
                   Margin="0,0,0,15"
                   FontAttributes="Bold"/>
            <Label Text="Ilość kubków:"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="20"
                   Margin="0,0,15,0"
                   TextColor="CadetBlue"
                   FontAttributes="Bold"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   x:Name="ChangeWaterCupsEntry"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="50"/>
            <Button x:Name="ChangeDataBtn"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Zmien dane"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="50"
                    Clicked="ChangeDataBtn_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>